{
  "name": "react-measured",
  "version": "0.0.0",
  "author": "Jan Jakub Nanista <jan.jakub.nanista@gmail.com>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "prepublishOnly": "NODE_ENV=production lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjakubnanista/react-measured.git"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  }
}
